body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
 
}

.grid-template {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 60px;
 
}

header {
  background-color: rgba(0, 0, 0, 0.891);
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  position: fixed;
  right: 0;
  left: 0;
  height: 35px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  border: 1px solid transparent;
  padding: 3px;
  cursor: pointer;
}

.logo:hover {
  border: 1px solid white;
}
span {
  font-size: 30px;
  color: blueviolet;
}
.search-area {
  flex-grow: 1;
  margin: 0 30px;
  display: flex;
  align-items: center;
  max-width: 800px;
}

.search-box {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 2px;
  border: none;
 
  margin-right: 0px;
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-right: 5px;
  margin-left: -1px;
  background-color: lightsalmon;
  color: white;
  width: 50px;
  padding-bottom: 5px;
  padding-left: 2px;
  border-radius: 2px;

}

.help-area {
  display: flex;
  align-items: center;
}

.help-link {
  margin-right: 20px;
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

.help-link:hover {
  border: 1px solid #fff;
  padding: 4px;
  
}


.my-account {
  position: relative;
  cursor: pointer;
}

.my-account:hover .dropdown {
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown li {
  margin-bottom: 10px;
}

.cart {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/*.cart-text {
  position: relative;
  
 
}*/

.cart-icon > img{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: transparent;
  height: 25px;
  align-items: center;
 
}
.add-to-cart {
  position: absolute;
  top: 10px;
  right: 68px;
  color: lightsalmon;
}
.cart-text {
  color: white;
}

.search-box-icon {
  height: 20px;
  padding-top: 10px;
  width: 20px;
}
.checkout-link {
  display: flex;
  justify-content: center;
  align-items: center;
 margin-right: 15px;
 text-decoration: none;
 margin-left: 15px;
 padding: 5px;
 height: 30px;
 border: 1px solid transparent;

}
.checkout-link:hover {
  border: 1px solid white;

}

.happy-customer {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding-right: 25px;
padding-top: 40px;
padding-bottom: 25px;
padding-left: 25px;
padding-right: 25px;
border-right: 1px solid rgb(231, 231, 231);
border-bottom: 1px solid rgb(231, 231, 231);
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}

.add{
  background-color: transparent;
  color: white;
  font-size: medium;
  margin-top: 50px;



}
.clear-button {
  background-color: transparent;
  color: #fff;
  margin-right: 10px;
  font-size: 15px;
  border: none;
  padding: 11px;
}

.clear-button:hover {
  border: 1px solid #fff;
  padding: 10px;
}

.enable {
  text-align: left;
  color: blue;
  opacity: 1;
  transition: 0.1s;
  font-size: medium;
}
/*
.span{
  padding-left: 5px;
  padding-right: 5px;
}
*/

.btn {
border-radius: 30px;
background-color: yellow;
font-size: 15px;
border: none;
margin-top: 5px;
padding: 10px 40px 10px 40px;
display: flex;
transition: 0.15s;
text-transform: capitalize;
}

.btn:hover {
background-color: #dfdf18;
color: black;
}

.my-paragraph {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

select {
color: rgb(33, 33, 33);
background-color: rgb(240, 240, 240);
border: 1px solid rgb(213, 217, 217);
border-radius: 8px;
padding: 3px 5px;
font-size: 15px;
cursor: pointer;
box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
margin-top: 10px;
align-items: left;
}

select:active {
border: 2px yellow;

}

.ratings {
display: inline-block;
height: 20px;
margin-top: 10px;
}

.count {
display: inline-block;
margin-bottom: 10px;

}

@media  (max-width: 450px) {
.happy-customer {
grid-template-columns: 1fr;
}
}

.my-paragraph {
  font-size: small;
}

.image-size {
display: flex;
justify-content: center;
align-items: center;
width: 200px;
height: 200px;
  
  
}

.images-style {
 max-width: 100%;
 max-height: 100%;
}

.grid-template {
  display: grid;

  /* repeat(8, 1fr) is a way to repeat 1fr without having
    to type "1fr" 8 times. repeat(...) is a special
    property that works with display: grid; */
  grid-template-columns: repeat(8, 1fr);
}

@media (max-width: 2000px) {
  .grid-template {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1600px) {
  .grid-template {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .grid-template {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .grid-template {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .grid-template {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .grid-template {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .grid-template {
    grid-template-columns: 1fr;
  }
}
 
.my-paragraph {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-height: X;        /* fallback */
  max-height: X*2;       /* fallback */
}

.limit-text-to-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}